<!DOCTYPE HTML> 
<html>
<head>
	<title>Path to India</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Css/style.css">

</head>

<body>
	<div class="banner">
		<div class="container">
			
				<h1> Follow my steps through India !</h1>
				<p>An invitation to discover Indian wonders.</p>
			 	<a class="button" href="#typeform">Newsletter </a>
					
		</div>
		
	</div>
	<h2> My destinations </h2>

	<div class="cards">

		<div class="card" >
			<img src="images/agra.jpg">
			<h2>Agra</h2>
		</div>

		<div class="card" >
			<img src="images/jaipur.jpg">
			<h2>Jaipur</h2>
		</div>

		<div class="card" >
			<img src="images/pondicherry.jpg">
			<h2>Pondicherry</h2>
		</div>
	</div>
	<div id="typeform" data-tf-live="01JEKP94X9C2W51R0ZMAYGH52N"></div><script  src="//embed.typeform.com/next/embed.js"></script>

</body>
</html>
